DB_CONNECTION = mongodb://UsamaKhan:king1234567@cluster0-shard-00-00.kcd9l.mongodb.net:27017,cluster0-shard-00-01.kcd9l.mongodb.net:27017,cluster0-shard-00-02.kcd9l.mongodb.net:27017/schoolMangement?ssl=true&replicaSet=atlas-kuoe7p-shard-0&authSource=admin&retryWrites=true&w=majority

# Email and 2 factor authentication app password for nodemailer
EMAIL_USERNAME = uk5458622@gmail.com
EMAIL_PASSWORD = rtushxetmwpvgtuj



# jwtServer token
TOKEN= jsdiofjasiofjjiosdjfljasoijfksaf3rcv4w534v5c346v2534523v4324v534v525v2345ijbsjkdfnjknsnkfjsn

