DB_CONNECTION = mongodb+srv://UsamaKhan:king1234567@cluster0.kcd9l.mongodb.net/schoolMangement

# Email and 2 factor authentication app password for nodemailer
EMAIL_USERNAME = uk5458622@gmail.com
EMAIL_PASSWORD = rtushxetmwpvgtuj



# jwtServer token
TOKEN= jsdiofjasiofjjiosdjfljasoijfksaf3rcv4w534v5c346v2534523v4324v534v525v2345ijbsjkdfnjknsnkfjsn

